#!name=Rule
#!desc=The Module for Gather Rule.

[Rule]

DOMAIN-SUFFIX,ccfasiatv.075661.xyz,DIRECT

DOMAIN-SUFFIX,turnerlive.warnermediacdn.com,DIRECT
DOMAIN-SUFFIX,cnn-cnninternational-1-eu.rakuten.wurl.tv,DIRECT
DOMAIN-SUFFIX,cloudfront.net,DIRECT

DOMAIN-SUFFIX,livenewsof.com,DIRECT
DOMAIN-SUFFIX,livenewsmag.com,DIRECT
DOMAIN-SUFFIX,usnlive.com,DIRECT
DOMAIN-SUFFIX,akamaized.net,DIRECT

DOMAIN-SUFFIX,streamtheworld.com,DIRECT

DOMAIN-SUFFIX,osakatokyo.com,DIRECT

DOMAIN-SUFFIX,thetvapp.to,DIRECT
DOMAIN-SUFFIX,vidverto.io,DIRECT
DOMAIN-SUFFIX,orz-7.com,DIRECT

DOMAIN-SUFFIX,dnsany.com,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,chinamobile.com,DIRECT
DOMAIN-SUFFIX,mobaibox.com,DIRECT
DOMAIN-SUFFIX,gitv.tv,DIRECT
DOMAIN-SUFFIX,cctv.cn,DIRECT
DOMAIN-SUFFIX,yangshipin.cn,DIRECT
IP-CIDR,183.206.0.0/15,DIRECT
IP-CIDR,223.5.5.5/32,DIRECT

DOMAIN-KEYWORD,api.revenuecat.com,REJECT

DOMAIN-SUFFIX,livednow.com,PROXY
DOMAIN-SUFFIX,orz-7.com,PROXY
DOMAIN-SUFFIX,4gtv.tv,PROXY
DOMAIN-SUFFIX,hinet.net,PROXY
DOMAIN-SUFFIX,ofiii.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,mytvsuper.com,PROXY

Header Rewrite]
^http://.*?\.baidupcs\.com/file/.*$ header-replace User-Agent "pan.baidu.com"

[MITM]
hostname = %APPEND% baidupcs.com/file
