#!name=Rule
#!desc=The Module for Gather Rule.

[Rule]

DOMAIN-SUFFIX,ccfasiatv.075661.xyz,DIRECT

DOMAIN-SUFFIX,turnerlive.warnermediacdn.com,DIRECT
DOMAIN-SUFFIX,cnn-cnninternational-1-eu.rakuten.wurl.tv,DIRECT
DOMAIN-SUFFIX,cloudfront.net,DIRECT

IP-CIDR,38.148.249.154/24,DIRECT
IP-CIDR,47.84.87.22/24,DIRECT
IP-CIDR,140.245.120.106/24,DIRECT
IP-CIDR,138.2.111.230/24,DIRECT
IP-CIDR,138.2.75.156/24,DIRECT
IP-CIDR,138.2.224.214/24,DIRECT
IP-CIDR,35.212.208.66/24,DIRECT

DOMAIN-SUFFIX,oracle.com,DIRECT

DOMAIN-SUFFIX,livenewsof.com,DIRECT
DOMAIN-SUFFIX,livenewsmag.com,DIRECT
DOMAIN-SUFFIX,usnlive.com,DIRECT
DOMAIN-SUFFIX,akamaized.net,DIRECT

DOMAIN-SUFFIX,osakatokyo.com,DIRECT

DOMAIN-SUFFIX,dnsany.com,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,chinamobile.com,DIRECT
DOMAIN-SUFFIX,mobaibox.com,DIRECT
DOMAIN-SUFFIX,gitv.tv,DIRECT
DOMAIN-SUFFIX,cctv.cn,DIRECT
DOMAIN-SUFFIX,yangshipin.cn,DIRECT
IP-CIDR,183.206.0.0/15,DIRECT
IP-CIDR,223.5.5.5/32,DIRECT

DOMAIN-SUFFIX,livednow.com,Proxies
DOMAIN-SUFFIX,orz-7.com,Proxies
DOMAIN-SUFFIX,4gtv.tv,Proxies
DOMAIN-SUFFIX,hinet.net,Proxies
DOMAIN-SUFFIX,ofiii.com,Proxies
DOMAIN-SUFFIX,googlevideo.com,Proxies
DOMAIN-SUFFIX,youtube.com,Proxies
DOMAIN-SUFFIX,mytvsuper.com,Proxies
DOMAIN-SUFFIX,cdn.hinet.net,Proxies



