#!name=Rule
#!desc=The Module for Gather Rule

[Rule]

DOMAIN-SUFFIX,turnerlive.warnermediacdn.com,DIRECT
DOMAIN-SUFFIX,cnn-cnninternational-1-eu.rakuten.wurl.tv,DIRECT

DOMAIN-SUFFIX,oracle.com,DIRECT
DOMAIN-SUFFIX,oraclecloud.com,DIRECT

DOMAIN-SUFFIX,livenewsof.com,DIRECT
DOMAIN-SUFFIX,livenewsmag.com,DIRECT
DOMAIN-SUFFIX,usnlive.com,DIRECT
DOMAIN-SUFFIX,akamaized.net,DIRECT

DOMAIN-SUFFIX,osakatokyo.com,DIRECT

DOMAIN-SUFFIX,dnsany.com,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,chinamobile.com,DIRECT
DOMAIN-SUFFIX,mobaibox.com,DIRECT
DOMAIN-SUFFIX,gitv.tv,DIRECT
DOMAIN-SUFFIX,cctv.cn,DIRECT
DOMAIN-SUFFIX,yangshipin.cn,DIRECT

DOMAIN-SUFFIX,livednow.com,Proxies
DOMAIN-SUFFIX,orz-7.com,Proxies
DOMAIN-SUFFIX,4gtv.tv,Proxies
DOMAIN-SUFFIX,hinet.net,Proxies
DOMAIN-SUFFIX,ofiii.com,Proxies
DOMAIN-SUFFIX,googlevideo.com,Proxies
DOMAIN-SUFFIX,youtube.com,Proxies
DOMAIN-SUFFIX,mytvsuper.com,Proxies
DOMAIN-SUFFIX,cdn.hinet.net,Proxies

IP-CIDR,183.206.0.0/15,DIRECT,no-resolve
IP-CIDR,223.5.5.5/32,DIRECT,no-resolve


[HTTP Rewrite]
^http://.*lewblivehdplay.ru/.* header-replace Referer https://lewblivehdplay.ru/
^http://.*lewblivehdplay.ru/.* header-replace User-Agent Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_0 like Mac OS X) AppleWebKit/605.2.10 (KHTML, like Gecko) Version/17.6.0 Mobile/16F152 Safari/605.2
